{
	"folders": [
		{
			"name": "10",
			"path": "..\\10"
		},
		{
			"name": "20",
			"path": "..\\20"
		},
		{
			"name": "30",
			"path": "..\\30"
		},
		{
			"name": "40",
			"path": "."
		}
	],
	"settings": {}
}